<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,500,600,700,800,900" rel="stylesheet">
    <title></title>
    <style>
        body,html{
            font-family: Poppins;
            font-weight: 300;
        }
        .main {
            padding: 3rem 25%;
        }

        .title {
            background: linear-gradient(268.18deg, #FCCBC3 0%, #EA442A 100%);
            /* background: none!important; */
            border-radius: 12px;
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 1.5em;
            position: relative;
        }

        .onboard {
            color: white;
            font-weight: 400;
            
        }

        .img-div {
            position: absolute;
            top: -2rem;
            right: 2rem;
        }

        .img-div img {
            height: 110px;
        }

        .blue {
            color: #3032D0;
        }

        .details {
            padding: 1.5rem;
            background: white;
            box-shadow: 0px 4px 20px #7E7E7E;
            border-radius: 12px;
            margin-top: 20px;
            text-align: center;
        }

        .details p {
            margin-top: 0;
            margin-bottom: 0px;
            color: #545454;
        }
        .regards{
            margin-top: 2rem;
            font-weight: 400;
        }
      .verify-button {
      background-color: #EA442A;
            border-radius: 12px;
            /* display: flex; */
            justify-content: space-between;
            padding: 0.5rem 1.5em;
            position: relative;
            color: #ffffff;
      }
    </style>
</head>

<body>
    <div class="main">
        <div>
            <h2 class="blue">
                <img src="cid:hexabull-logo.png"/>
            </h2>
            <div class="title">
                <div class="onboard">
                    <h2 class="onboard">Welcome Onboard,<br>
                        {{email}} !</h2>
                </div>
                <div class="img-div">
                    <img src="cid:email-icon.png" />
                </div>
            </div>
            <div class="details">
                <p>We hope to service you in an amazing way!</p>
                <p>Please verify your email to activate your account.</p>
                <br/>  
                <div >
              <a href="{{VerificationLink}}"><buton class="verify-button">Verify your Email</buton></a>
            </div>
              <br/>
              <p><b>or copy paste the link below in the browser!</b></p>
              <br/>
                <p>{{VerificationLink}}</p>

                <div class="regards">
                    <h4 class="regards">Thank You, HexaBull Team</h4>
                </div>
            </div>
        </div>
    </div>
</body>

</html>