module.exports = {
  user: {
    req_username: "Username/Password is required!",
    user_added:
      "User registered sucessfully please check your mail and verify your user",
    user_removed: "User removed sucessfully",
    user_verified: "user verified",
    user_exist: "Email already exists!",
    login_success: "Login Successfull!",
    login_failed: "Email or Password is Incorrect",
    user_fetch: "Users fetched successfully!",
    user_update: "User updated successfully!",
    profile: "Profile retrived successfully.",
    not_found: "User not found!",
    not_verfied:
      "User not verified, please verify your user from link sent to your registered email address",
    reset_password: "Password changed successfully.",
    not_found: "User not found!",
    no_user_found:
      "Sorry, our search didn't find the username in our system - please check carefully its correct and try again.",
    sent_reset:
      "Thanks, link to reset password has been sent your email address, glad we could be of help!",
    reset_success: "Password reset successfull.",
    invalid_link_reset: "Invalid reset password link",
    document_not_found: "Document you requested to add to cart does not exist",
    document_exist:
      " Document you requested to add to cart already exists in cart",
    missing_itemType: "missing item type",
    missing_requiered: "missing requiered fields to add item to cart",
    cart_update: " Document added to cart",
    cart_removed: "Document removed from cart",
    cart_fetched: "cart retrived",
    invalid_item_type: " invalid Item Type",
    account_halted:
      "your account has been halted, contact admin regarding this",
    max_limit_reached: "Max limit Reached to create user",
    unauthorized_module: "You do not have access to this module",
    access_stoped: "Please buy the subscription to access this functionality",
    companyData_fetched: " data fetched successfully",
  },
  common: {
    unauthorized_login: "Not logged in!",
    unauthorized_module: "You do not have access to this module",
    files: "Files uploaded successfully.",
    meta: "Meta retrived successfully.",
  },
  role: {
    retrive: "Data retrived successfully.",
    created: "Data created successfully.",
  },
  company: {
    company_exist: "Company exists with same CIN number",
    created: "Company created Successfully",
    edited: "Company details updated Successfully",
    retrive: "Companies retrived Successfully",
    removed: "Company Removed Successfully",
    company_upload: "company data uploaded successfully",
    indClsCode_fetch:
      "Unique Inductry Class Code with its description fetched Success fully",
    indCategory_fetch: "Unique Inductry Category fetched Success fully",
    company_document_upload: "company document files uploaded successfully",
  },
  companyCategory: {
    category_exist: "Company category exists with same CIN number",
    created: "Company category created Successfully",
    edited: "Company category details updated Successfully",
    retrive: "Company categories retrived Successfully",
    removed: "Company category Removed Successfully",
  },
  companySubCategory: {
    category_exist: "Company subCategory exists with same CIN number",
    created: "Company subCategory created Successfully",
    edited: "Company subCategory details updated Successfully",
    retrive: "Company subCategories retrived Successfully",
    removed: "Company subCategory Removed Successfully",
  },
  companyClass: {
    class_exist: "Company Class exists with same CIN number",
    created: "Company Class created Successfully",
    edited: "Company Class details updated Successfully",
    retrive: "Company classes retrived Successfully",
    removed: "Company Class Removed Successfully",
  },
  product: {
    product_exist: "Product exists with same CIN number",
    created: "Product created Successfully",
    edited: "Product details updated Successfully",
    retrive: "Products retrived Successfully",
    removed: "Product Removed Successfully",
  },
  roc: {
    roc_exist: "roc exists with same CIN number",
    created: "roc created Successfully",
    edited: "roc details updated Successfully",
    retrive: "rocs retrived Successfully",
    removed: "roc Removed Successfully",
  },
  document: {
    document_exist: "Document exists with same CIN number",
    created: "Document created Successfully",
    edited: "Document details updated Successfully",
    retrive: "Documents retrived Successfully",
    removed: "Document Removed Successfully",
    document_upload: "Document data uploaded successfully",
  },
  order: {
    order_created: "order created successfully",
    cart_empty: "your cart is empty",
    retrive: "Orders Retrived Successfullt",
    not_found: "order not found with given id",
    already_completed: "order already completed",
    payment_not_completed: "payment yet to be completed",
    payment_confirm: "Payment completed Successfully",
    order_ready: "order is ready to delievered",
  },
  constant: {
    retrive: "Data retrived successfully.",
    created: "Data created successfully.",
    edited: "Data edited successfully.",
  },
  industry: {
    industry_exist: "Industry exists with same Name",
    retrive: "Industry retrived successfully.",
    created: "Industry created successfully.",
    edited: "Industry edited successfully.",
  },
  checkDownload: {
    notAllowed: "you are not allowed to download this file",
    canNotDownload: "you can not download file",
  },
  financial: {
    financial_exist: "Data exists with same CIN number",
    created: "Data created Successfully",
    edited: "Data details updated Successfully",
    retrive: "Data retrived Successfully",
    removed: "Data Removed Successfully",
    financial_upload: "Data data uploaded successfully",
    access_denied: " You do not have permission to access this module",
    access_stoped: "Please buy the subscription to access this functionality",
  },
  subscription: {
    roc_exist: "roc exists with same CIN number",
    plan_Created: "plan created Successfully",
    edited: "plan details updated Successfully",
    retrive: "plans retrived Successfully",
    removed: "plan Removed Successfully",
  },
  contactus: {
    retrive: "Data retrived successfully.",
    created: "Data created successfully.",
    edited: "Data edited successfully.",
  },
  formulas: {
    retrive: "Data retrived successfully.",
    created: "Data created successfully.",
    edited: "Data edited successfully.",
    deleted: "Data deleted Successfully",
  },
  filterset: {
    retrive: "Data retrived successfully.",
    created: "Data created successfully.",
    edited: "Data edited successfully.",
    deleted: "Data deleted Successfully",
  },
  benchmark: {
    retrive: "Benchmarking Analysis Requests retrieved successfully.",
    created:
      "Thank you! Your Benchmarking Analysis Request has been submitted successfully.",
    edited: "The Benchmarking Analysis Request was edited successfully.",
  },
  set: {
    retrive: "Set retrived successfully.",
    created: "Set created successfully.",
    edited: "Set edited successfully.",
    company_exist: "Company Already exists in set",
    company_removed: "Company Removed Successfully",
    company_added: "Company Added Successfully",
  },
  form : {
    form_exists : "Form Already Exists"
  }
};
